{
  "homepage": "https://kocakavuklab.com",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@tsparticles/engine": "^3.8.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.0",
    "canvas-confetti": "^1.9.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "content:generate": "node scripts/content.mjs",
    "content:check": "node scripts/content.mjs --check",
    "content:test": "node scripts/content.test.mjs",
    "predev": "npm run content:generate",
    "prestart": "npm run content:generate",
    "prebuild": "npm run content:generate",
    "pretest": "npm run content:generate"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.15",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "react-icons": "^4.10.1",
    "tailwindcss": "^3.3.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "yaml": "2.9.0"
  }
}
