{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://kocakavuklab.com/:path*",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}